# FirebaseauthKMP

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/di/: KoinComponent.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/firebase/: AuthCredentials.kt  AuthService.kt  GoogleClientId.kt  User.kt
composeApp/src/commonMain/kotlin/screen/: Beranda.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/widget/: Button.kt  CardWrapper.kt
composeApp/src/jsMain/kotlin/: Platform.js.kt  main.kt
composeApp/src/jsMain/kotlin/di/: PlatformModule.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/id/arizona/fak/: main.kt
composeApp/src/wasmJsMain/kotlin/id/arizona/fak/page/: Beranda.kt  Welcome.kt
composeApp/src/wasmJsMain/kotlin/id/arizona/fak/widget/: Button.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
