[versions]
androidx-lifecycle = "2.8.0"
compose-plugin = "1.6.11"
junit = "4.13.2"
kotlin = "2.0.20" #newest version
firebase-auth = "2.0.0"

androidx-credential = "1.3.0-rc01"
google-identity = "1.1.1"
legacy-play-Services = "21.2.0"
gms-play-service = "4.4.2"

koin = "3.5.6"
koin-compose = "1.1.5"

kotlinx-serialization = "1.5.1"
kotlinx-datetime = "0.5.0"

coil-image = "2.6.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

#Firebase
firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebase-auth" }

#Google sign in for android
google-credential = { module = "androidx.credentials:credentials", version.ref = "androidx-credential" }
google-credential-play-service = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidx-credential" }
google-credential-identity = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "google-identity" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "legacy-play-Services" }

#Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin-compose" }

#Kotlin libs
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

#Coil
coil-image = { module = "io.coil-kt:coil-compose", version.ref = "coil-image" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gms-google-service = { id = "com.google.gms.google-services", version.ref = "gms-play-service" }

[bundles]
androidx = [
    'androidx-lifecycle-viewmodel',
    'androidx-lifecycle-runtime-compose'
]

koin = [
    'koin-core',
    'koin-compose'
]

kotlin-lib = [
    'kotlinx-serialization',
    'kotlinx-datetime'
]

google = [
    'google-credential',
    'google-credential-identity',
    'google-credential-play-service',
    'play-services-auth'
]
